displayName=altar of net v1.0.0
author=NET kanojo
support=https://github.com/GabrielReyes136/altar-of-net
description=clan chat plugin for the clan chat: "altar of net".
tags=altar of net cc
plugins=com.altar_of_net.altar_of_net_plugin
