displayName=altar of net v1.0.0
author=NET kanojo
support= unavaliable in versioon 1.0.0
description=clan chat plugin for the clan chat: "altar of net".
tags=altar of net cc
plugins=com.altar_of_net.altar_of_net_plugin