displayName=NET cc commands
author=altar of net
support=https://github.com/GabrielReyes136/altar-of-net
description=altar of net cc enhancer
tags=altar of net cc
plugins=com.altar_of_net.altar_of_net_plugin
